# Transformalize.Transform.GoogleMaps

./: Transformalize.Transform.GoogleMaps.sln
nuget/: Transformalize.Transform.GoogleMaps.Autofac.nuspec  Transformalize.Transform.GoogleMaps.nuspec  myget.bat  nuget.bat
src/Test/: Test.csproj  UnitTest1.cs  packages.config
src/Test.Core/: Test.Core.csproj  UnitTest1.cs
src/Test.Framework/: Test.Framework.csproj  packages.config
src/Test.Framework/Properties/: AssemblyInfo.cs
src/Test.Shared/: Test.Shared.projitems  Test.Shared.shproj  UnitTest1.cs
src/Test/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.GoogleMaps/: GeocodeTransform.cs  PlaceTransform.cs  Transformalize.Transform.GoogleMaps.csproj  packages.config
src/Transformalize.Transform.GoogleMaps.Autofac/: Transformalize.Transform.GoogleMaps.Autofac.csproj  Transformalize.Transform.GoogleMaps.Autofac.sln  packages.config
src/Transformalize.Transform.GoogleMaps.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.GoogleMaps.Shared/: GeocodeTransform.cs  Transformalize.Transform.GoogleMaps.Shared.projitems  Transformalize.Transform.GoogleMaps.Shared.shproj
src/Transformalize.Transform.GoogleMaps.Standard/: Transformalize.Transform.GoogleMaps.Standard.csproj
src/Transformalize.Transform.GoogleMaps/Properties/: AssemblyInfo.cs
