<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.GoogleMaps\Transformalize.Transform.GoogleMaps.csproj" />
  </ItemGroup>

</Project>
