<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb383b2e-9341-4d1c-a9d8-5d3922a165b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Transform.GoogleMaps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeocodeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateGate.cs" />
  </ItemGroup>
</Project>