<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.11.1-beta</Version>
    <AssemblyName>Transformalize.Transform.GoogleMaps</AssemblyName>
    <RootNamespace>Transformalize.Transforms.GoogleMaps</RootNamespace>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gmaps-api-net" Version="0.33.0" />
    <PackageReference Include="Transformalize" Version="0.11.1-beta" />
  </ItemGroup>
</Project>